# # !/usr/bin/python3
# # -*- coding: utf-8 -*-

import logging, os

SETTINGS_PRIORITY = 100

from pyforms.utils.plugins_finder import PluginsFinder

# PYFORMS SETTINGS
PYFORMS_USE_QT5 = True

# PYFORMS GENERIC EDITOR SETTINGS
APP_LOG_FILENAME = 'app.log'
APP_LOG_HANDLER_CONSOLE_LEVEL = logging.DEBUG
APP_LOG_HANDLER_FILE_LEVEL = logging.DEBUG
GENERIC_EDITOR_PLUGINS_FINDER = PluginsFinder()

# PYCONTROL GUI PLUGIN SETTINGS

PYCONTROLGUI_LOG_HANDLER_FILE_LEVEL = logging.DEBUG
PYCONTROLGUI_LOG_HANDLER_CONSOLE_LEVEL = logging.INFO

PYCONTROL_LOG_HANDLER_FILE_LEVEL = logging.DEBUG
PYCONTROL_LOG_HANDLER_CONSOLE_LEVEL = logging.INFO

PYCONTROLAPI_LOG_HANDLER_FILE_LEVEL = logging.DEBUG
PYCONTROLAPI_LOG_HANDLER_CONSOLE_LEVEL = logging.INFO

PYCONTROLAPI_PYCONTROL_PATH = os.path.join(os.path.dirname(__file__), 'resources', 'pycontrol-framework', 'pyControl')
PYCONTROLAPI_DEVICES_PATH = os.path.join(os.path.dirname(__file__), 'resources', 'pycontrol-framework', 'devices')

CONTROL_EVENTS_GRAPH_DEFAULT_SCALE = 100
BOARD_LOG_WINDOW_REFRESH_RATE = 1000

USE_MULTIPROCESSING = True
